# Default values for Conjur OSS application deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

conjur:
  authenticatorID: "myAuthenticatorID"
  clusterRole: "conjur-oss-conjur-authenticator"
  namespace: "conjur-oss"
  conjurAccount: "default"
  serviceAccount: "conjur-oss"
  #adminPW:
  #sslCert:

conjurCLI:
  pullPolicy: "Always"
  repository: "cyberark/conjur-cli"
  tag: "5-latest"

platform: "kubernetes"
isOpenshift: "false"

application:
  namespace: "app-test"
